{
  "name": "expenseledger",
  "version": "1.0.0",
  "description": "Premium personal finance ledger application - Offline first",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^15.1.0",
    "typescript": "^5.3.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/node": "^20.10.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.1",
    "lucide-react": "^0.292.0",
    "framer-motion": "^10.16.16",
    "zustand": "^4.4.5",
    "react-hook-form": "^7.48.0",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.3",
    "dexie": "^3.2.4",
    "recharts": "^2.10.3",
    "date-fns": "^2.30.0",
    "next-themes": "^0.2.1",
    "sonner": "^1.2.0",
    "pdf-lib": "^1.17.1",
    "papaparse": "^5.4.1",
    "@types/papaparse": "^5.3.11",
    "next-pwa": "^5.6.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-primitive": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "^15.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2"
  }
}
